# vrms-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/lordrose/vrms/: VrmsApplication.java
src/main/java/org/lordrose/vrms/bootstrap/: DataLoader.java
src/main/java/org/lordrose/vrms/config/: CorsConfiguration.java  EmailConfig.java  FirebaseConfig.java  PersistenceConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/org/lordrose/vrms/constants/: DetectionValues.java  MaintenanceConstants.java  SuggestingValueConfig.java
src/main/java/org/lordrose/vrms/controllers/: AccessoryController.java  ContractController.java  ImageDetectionController.java  MaintenancePackageController.java  ManufacturerController.java  ModelGroupController.java  PartController.java  ProviderController.java  RequestController.java  ServiceController.java  ServicePackageController.java  ServiceTypeController.java  ServiceTypeDetailController.java  UserController.java  VehicleController.java  VehicleModelController.java  VehiclePartController.java
src/main/java/org/lordrose/vrms/converters/: AccessoryConverter.java  ContractConverter.java  ExpenseConverter.java  FeedbackConverter.java  MaintenanceLevelDetailConverter.java  MaintenancePackageConverter.java  ManufacturerConverter.java  ModelGroupConverter.java  PartConverter.java  ProviderConverter.java  RequestConverter.java  ServiceController.java  ServiceConverter.java  ServicePackageConverter.java  TechnicianConverter.java  UserConverter.java  VehicleConverter.java  VehicleModelConverter.java
src/main/java/org/lordrose/vrms/domains/: Accessory.java  BasePackage.java  Contract.java  Feedback.java  IncurredExpense.java  IncurredPart.java  MaintenanceLevel.java  MaintenanceLevelDetail.java  MaintenancePackage.java  MaintenanceReminder.java  Manufacturer.java  ModelGroup.java  Notification.java  PackageRequest.java  PartCategory.java  PartRequest.java  PartSection.java  Provider.java  Reminder.java  Request.java  RequestPart.java  Role.java  Service.java  ServiceDetail.java  ServicePackage.java  ServiceRequest.java  ServiceRequestPart.java  ServiceType.java  ServiceTypeDetail.java  ServiceVehiclePart.java  User.java  Vehicle.java  VehicleModel.java  VehiclePart.java
src/main/java/org/lordrose/vrms/exceptions/: InvalidArgumentException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/org/lordrose/vrms/models/: CategoryObject.java  ImagePosition.java
src/main/java/org/lordrose/vrms/repositories/: AccessoryRepository.java  BasePackageRepository.java  ContractRepository.java  FeedbackRepository.java  IncurredExpenseRepository.java  IncurredPartRepository.java  MaintenanceLevelDetailRepository.java  MaintenanceLevelRepository.java  MaintenancePackageRepository.java  MaintenanceReminderRepository.java  ManufacturerRepository.java  ModelGroupRepository.java  NotificationRepository.java  PackageRequestRepository.java  PartCategoryRepository.java  PartRepository.java  PartRequestRepository.java  PartSectionRepository.java  ProviderRepository.java  ReminderRepository.java  RequestPartRepository.java  RequestRepository.java  RoleRepository.java  ServiceDetailRepository.java  ServicePackageRepository.java  ServiceRepository.java  ServiceRequestPartRepository.java  ServiceRequestRepository.java  ServiceTypeDetailRepository.java  ServiceTypeRepository.java  ServiceVehiclePartRepository.java  UserRepository.java  VehicleModelRepository.java  VehiclePartRepository.java  VehicleRepository.java
src/main/java/org/lordrose/vrms/schedulers/: MessageSendingScheduler.java
src/main/java/org/lordrose/vrms/services/: ContractService.java  EmailService.java  FeedbackService.java  MaintenancePackageService.java  ManufacturerService.java  ModelGroupService.java  PartService.java  PartSuggestingService.java  ProviderService.java  ProviderSuggestingService.java  RecommendingService.java  (+11 more)
src/main/resources/: application.properties  data-h2.sql  value-mapping.txt
src/test/java/org/lordrose/vrms/: VrmsApplicationTests.java
(+131 files in other folders)
