#server.error.include-stacktrace=never
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:devDB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

## MS SQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=to
#spring.datasource.username=sa
#spring.datasource.password=batman
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/vrms_reborn
#spring.datasource.username=root
#spring.datasource.password=batman
#spring.jpa.hibernate.ddl-auto=update

maintenance.milstones=5000;10000;20000;40000
